{
  "name": "@monoclejs/desktop",
  "version": "0.2.0",
  "description": "MONOCLE desktop app: the Vue UI, Electron shell, and inference sidecar supervisor.",
  "author": {
    "name": "MONOCLE",
    "email": "hackbuildvideo@gmail.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/virgilvox/MONOCLE.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run fetch:models && electron-vite build && electron-builder",
    "package:bundled": "npm run bundle:python && npm run fetch:models && electron-vite build && electron-builder",
    "bundle:python": "node scripts/bundle-python.mjs",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "fetch:models": "node ../../scripts/fetch-models.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "render:brand": "node scripts/render-brand.mjs",
    "clean": "rimraf out dist release .turbo *.tsbuildinfo"
  },
  "// dependencies": "electron-vite bundles every runtime import into out/ (the renderer is a web bundle; the main process inlines the workspace libs). The packaged app needs only electron plus node built-ins at runtime, so these stay in devDependencies. Listing them under dependencies makes electron-builder try to pack their pnpm-workspace symlinks, which resolve outside apps/desktop and fail with 'must be under apps/desktop'.",
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@lucide/vue": "^1.24.0",
    "@monoclejs/core": "workspace:*",
    "@monoclejs/mesh-io": "workspace:*",
    "@monoclejs/protocol": "workspace:*",
    "@monoclejs/tsconfig": "workspace:*",
    "onnxruntime-web": "^1.23.0",
    "three": "^0.169.0",
    "@types/node": "^22.10.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "electron-vite": "^3.0.0",
    "pinia": "^3.0.0",
    "playwright": "^1.48.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
